Algoritmo Calcular_Promedio
    Definir nota1, nota2, nota3, nota4, nota5, promediosuma, promedio Como Real
	
    Escribir "Ingrese la nota de la asignatura 1:"
    Leer nota1
    Escribir "Ingrese la nota de la asignatura 2:"
    Leer nota2
    Escribir "Ingrese la nota de la asignatura 3:"
    Leer nota3
    Escribir "Ingrese la nota de la asignatura 4:"
    Leer nota4
    Escribir "Ingrese la nota de la asignatura 5:"
    Leer nota5
	
    promediosuma = nota1 + nota2 + nota3 + nota4 + nota5
	promedio = promediosuma / 5
	
    Escribir "El promedio del estudiante es:", promedio
FinAlgoritmo
